plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.27'
}

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.meowthful.Meowthful'

dependencies {
    implementation 'com.gluonhq:charm-glisten:6.2.3'
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

gluonfx {
    // target = 'ios' // Uncomment to enable iOS
    // target = 'android' // Uncomment to enable Android
    attachConfig {
        version = "4.0.22"
        services 'display', 'lifecycle', 'statusbar', 'storage'
    }
}

run {
    jvmArgs = ['-XstartOnFirstThread']
}