plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.27'
}

gluonfx {
    target = "host"
    bundlesList = ["display", "storage", "lifecycle"]
}

repositories {
    mavenCentral()
    maven { url 'https://nexus.gluonhq.com/nexus/content/repositories/releases' }
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'com.gluonhq:charm-glisten:6.2.3'
}

application {
    mainClass = 'com.meowthful.Meowthful'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}